[00:11.14] I'm feeling foolish just because
[00:14.54] You been fooling with someone
[00:17.09] Who isn't who they used to be
[00:19.50] Someone who isn't me
[00:21.93] Whose bad idea was this anyway?
[00:23.93] Said that we needed space, we just got closer
[00:26.49] Late at night missing the little things
[00:28.92] Something as simple as "Baby, come over"
[00:32.44] But I can't forget the way you taste
[00:36.54] So I pour another shot and I pretend that it's your lips
[00:42.00] Chase you down another round until I taste your whiskey kiss
[00:47.31] When you're up at 2AM you know that I'll be up in 5
[00:52.33] Let me be your tomorrow tonight
[00:57.24] Let me be your tomorrow tonight
[01:11.86] I'm feeling foolish thinking 'bout
[01:14.44] All the nights that you go out
[01:16.97] And the reason I can't do the same
[01:19.53] I'm scared I'll call someone your name
[01:22.72] Who's bad idea was this
[01:23.26] Trying to fix something that wasn't broken
[01:27.17] Late at night missing the little things
[01:29.04] Something as simple as "Baby, come hold me"
[01:32.31] But I can't forget the way you taste
[01:37.16] So I pour another shot and I pretend that it's your lips
[01:41.86] Chase you down another round until I taste your whiskey kiss
[01:46.99] When you're up at 2AM you know that I'll be up in 5
[01:52.29] Let me be your tomorrow tonight
[01:57.45] Let me be your tomorrow tonight
[02:08.00] Let me be your tomorrow tonight
[02:12.25] Your tomorrow, your tomorrow
[02:18.22] Let me be your tomorrow tonight
[02:31.08] So I pour another shot and I pretend that it's your lips
[02:36.53] Chase you down another round until I taste your whiskey kiss
[02:41.81] When you're up and you can't sleep
[02:44.28] Because you're still thinking of me
[02:46.95] Let me be your tomorrow tonight
[02:52.72] So I pour another shot and I pretend that it's your lips
[02:57.43] Chase you down another round until I taste your whiskey kiss
[03:02.67] When you're up at 2AM you know that I'll be up in 5
[03:07.95] Let me be your tomorrow tonight
[03:12.69] Let me be your tomorrow tonight