[00:10.26] I saw you with the girlfriend baby
[00:12.58] I saw you underneath the light
[00:14.96] I wanted just to talk now baby
[00:17.25] You seem to think i wanna fight
[00:32.75] 
[00:19.73] Stop playing with my head and baby
[00:22.04] I'll get a chance to make this right
[00:24.40] I need a little sunshine baby
[00:26.98] I need a little hope in life
[00:40.98] 
[00:28.84] Baby don't you hear me when i say goodbye
[00:31.29] Baby won't you listen cos you make me cry
[00:33.63] Please baby, please baby let me go
[00:36.08] I don't deserve to suffer so
[00:50.08] 
[00:38.91] So i'm trying to believe you this time
[00:41.46] I'm trying but it don't seem fair
[00:43.85] One minute it's the right stuff honey
[00:46.06] Next seconds like i'm just not there
[01:04.06] 
[00:48.12] Baby don't you hear me when i say goodbye
[00:50.45] Baby won't you listen cos you make me cry
[00:52.73] Please baby, please baby let me go
[00:55.12] I don't deserve to suffer so
[01:09.12] 
[00:57.14] Because tonight i know you're gonna beg to stay
[01:01.70] But tomorrow you will simply walk away
[01:06.60] And tonight i know exactly what you'll do
[01:11.31] But come tomorrow i will still be just your fool
[01:14.92] (Baby just your fool, yeah)
[01:28.42] 
[01:19.73] I saw you as the future baby
[01:22.09] You see me as a one night stand
[01:24.38] But i'm sick of being part time baby
[01:26.87] You gotta be a full time man
[01:40.87] 
[01:28.95] Baby don't you hear me when i say goodbye
[01:31.10] Baby won't you listen cos you make me cry
[01:33.63] Please baby, please baby let me go
[01:35.94] I don't deserve to suffer so
[01:49.94] 
[01:38.06] Because tonight i know you're gonna beg to stay
[01:42.49] But tomorrow you will simply walk away
[01:47.38] And tonight i know exactly what you'll do
[01:52.10] But come tomorrow i will still be just your fool
[01:55.49] (Baby lovin' you, ohh)
[02:06.49] 
[01:58.36] Baby when will you see that you're gonna be mine
[02:04.34] I'm waiting for you honey
[02:07.89] You will always come back it's just a matter of time
[02:14.29] You know you'll never leave me
[02:29.29] 
[02:17.33] Baby i don't wanna be your fool
[02:19.40] Can't you see boy - i'm in love with you
[02:22.16] Tell me what's a girl suppose to do
[02:24.09] When i only want your love
[02:37.09] 
[02:25.87] Because tonight i know you're gonna beg to stay
[02:30.49] But tomorrow you will simply walk away
[02:35.54] And tonight i know exactly what you'll do
[02:40.20] But come tomorrow i will still be just your fool
[02:43.41] (Baby just your fool, yeah)
[02:56.91] 
[02:45.69] Because tonight i know you're gonna beg to stay
[02:49.91] But tomorrow you will simply walk away
[02:54.92] And tonight i know exactly what you'll do
[02:59.50] But come tomorrow i will still be just your fool
[03:02.53] (Baby just your fool, yeah)