[00:00.89] "(Let's Start) Tomorrow Night"
[00:15.89] 
[00:08.16] Round and round goes the wheel of love
[00:10.84] Some say like Russian roulette
[00:15.39] There's a jackpot I'm dreaming of
[00:18.09] I'm ready to place my bet
[00:30.59] 
[00:21.63] No need to beg, steal or borrow
[00:26.10] The future is looking bright
[00:28.96] Yes, I'm laying odds on tomorrow
[00:32.59] So let's start tomorrow tonight
[00:48.09] 
[00:37.07] Can't cha feel, baby, we're in the chips
[00:40.69] Tomorrow's our lucky day
[00:44.24] I can feel gold at our fingertips
[00:47.80] We'll prosper if we parlay
[01:00.80] 
[00:51.41] No time for sadness and sorrow
[00:55.09] Together, we'll fight that fight
[00:57.81] Yes, I'm laying odds on tomorrow
[01:02.32] So let's start tomorrow tonight
[01:17.82] 
[01:06.81] Don't need no clover or lucky charm
[01:09.53] That rabbit can keep his foot
[01:13.25] As long as we're walkin' arm in arm
[01:17.70] It's aces, I feel
[01:18.62] So shut up and deal!
[01:28.62] 
[01:21.32] I know that we're on a winning streak
[01:24.95] The future can't come too soon
[01:28.52] Let's climb together to reach that peak
[01:32.16] Then baby, we'll shoot the moon
[01:47.66] 
[01:35.70] I'm high as Kilimanjaro
[01:39.49] And with you, Jack, I'm ready for flight
[01:43.05] Yes, I'm laying odds on tomorrow
[01:46.68] So let's start tomorrow tonight
[02:02.18] 
[01:57.69] As long as we're walkin' arm in arm
[02:02.15] It's aces, I feel!
[02:03.14] So shut up and deal!
[02:05.84] Oh, I know that we're on a winning streak
[02:09.44] The future can't come too soon
[02:24.44] 
[02:13.04] Let's climb together to reach that peak
[02:16.68] Then baby, we'll shoot the moon
[02:20.24] I'm high as Kilimanjaro
[02:23.82] And with you, Jack, I'm ready for flight
[02:43.82] 
[02:26.57] Yes, I'm laying odds on tomorrow
[02:31.12] So let's start tomorrow tonight
[02:35.62] Let's start tomorrow tonight