[00:05.83] Tomorrow, you're gonna pick your clothes off these hardwood floors and walk out the door, yeah
[00:21.14] Tomorrow, you're gonna hate the sun for rising and breaking up what we got going in cause
[01:05.64] 
[00:31.94] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[00:41.41] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky girl
[00:52.76] I'm gonna change your tomorrow, tonight, yeah
[01:15.26] 
[01:02.78] Tomorrow, you're gonna catch yourself smiling cause you can't help thinking about the night before
[01:17.46] Tomorrow, you're gonna find your way right on back to my place but girl that's gonna have to wait
[02:05.96] 
[01:27.09] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[01:37.07] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky, girl
[01:48.55] I'm gonna change your tomorrow, tonight
[02:08.05] 
[01:58.28] We can't keep the world from turning
[02:06.74] Ohh but we can slow it down... yeah
[02:24.24] 
[02:13.72] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[02:23.63] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky girl
[02:35.18] I'm gonna change your tomorrow, tonight
[02:54.68] 
[02:44.67] Tonight