[00:08.16] Round and round goes the wheel of love
[00:11.45] Some say like Russian roulette
[00:15.83] There's a jackpot I'm dreaming of
[00:18.88] I'm ready to place my bet
[00:31.38] 
[00:22.84] No need to beg, steal or borrow
[00:26.59] The future is looking bright
[00:29.72] Yes, I'm laying odds on tomorrow
[00:33.44] So let's start tomorrow tonight
[00:48.94] 
[00:37.78] Can't cha feel, baby, we're in the chips
[00:40.85] Tomorrow's our lucky day
[00:45.03] I can feel gold at our fingertips
[00:48.23] We'll prosper if we parlay
[01:01.23] 
[00:52.38] No time for sadness and sorrow
[00:56.05] Together, we'll fight that fight
[00:58.85] Yes, I'm laying odds on tomorrow
[01:02.87] So let's start tomorrow tonight
[01:18.37] 
[01:07.32] Don't need no clover or lucky charm
[01:10.71] That rabbit can keep his foot
[01:14.51] As long as we're walkin' arm in arm
[01:18.05] It's aces, I feel
[01:19.56] So shut up and deal!
[01:29.56] 
[01:21.82] I know that we're on a winning streak
[01:25.22] The future can't come too soon
[01:29.33] Let's climb together to reach that peak
[01:32.81] Then baby, we'll shoot the moon
[01:48.31] 
[01:36.27] I'm high as Kilimanjaro
[01:40.22] And with you, Jack, I'm ready for flight
[01:43.63] Yes, I'm laying odds on tomorrow
[01:47.23] So let's start tomorrow tonight
[02:02.73] 
[01:51.58] As long as we're walkin' arm in arm
[02:02.55] It's aces, I feel!
[02:03.79] So shut up and deal!
[02:05.84] Oh, I know that we're on a winning streak
[02:09.30] The future can't come too soon
[02:24.30] 
[02:13.47] Let's climb together to reach that peak
[02:16.68] Then baby, we'll shoot the moon
[02:20.38] I'm high as Kilimanjaro
[02:24.11] And with you, Jack, I'm ready for flight
[02:44.11] 
[02:27.23] Yes, I'm laying odds on tomorrow
[02:31.68] So let's start tomorrow tonight
[02:35.76] Let's start tomorrow tonight