[00:10.92] There's bills on the counter, piling up by the hour
[00:16.03] I wonder how long we can keep this up
[00:19.91] Always thinking of obligations, try to meet expectations
[00:25.64] And if I'm honest babe enough is enough
[00:29.28] Put our phones down, drinks up, lights low, think of
[00:34.60] Nothing but us right now
[00:37.98] Cause the world will be around
[00:40.48] Come the morning
[00:41.55] Let's kick back, what's important
[00:44.04] Is you & me here on this couch
[00:47.59] Put all second thoughts aside
[00:50.24] We're wasting precious time
[00:52.61] Let's not worry about tomorrow, tonight
[01:08.59] Candlelit coffee table, sippin' on that vintage label
[01:13.56] Bourbon that's just been collecting dust
[01:17.23] With our phones down, drinks up, lights low, think of
[01:22.62] Nothing but us right now
[01:25.94] Cause the world will be around
[01:28.28] Come the morning
[01:29.54] Let's kick back, what's important
[01:31.98] Is you & me here on this couch
[01:35.54] Put all second thoughts aside
[01:38.24] We're wasting precious time
[01:40.69] Let's not worry about tomorrow, tonight
[01:55.69] Save the stress and freak outs, checklists, meltdowns
[02:01.05] Nothing but us and right now
[02:06.64] Cause the world will be around
[02:09.12] Come the morning
[02:10.33] Let's kick back, what's important
[02:12.76] Is you & me here on this couch
[02:16.35] Put all second thoughts aside
[02:19.05] We're wasting precious time
[02:21.41] Let's not worry about tomorrow, tonight
[02:31.66] Let's not worry about tomorrow, tonight
[02:40.11] Let's not worry about tomorrow, tonight