[00:11.26] Tomorrow, you're gonna pick your clothes off these hardwood floors and walk out the door, yeah
[00:21.61] Tomorrow, you're gonna hate the sun for rising and breaking up what we got going in cause
[01:06.11] 
[00:31.59] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[00:41.83] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky girl
[00:53.12] I'm gonna change your tomorrow, tonight, yeah
[01:15.62] 
[01:07.97] Tomorrow, you're gonna catch yourself smiling cause you can't help thinking about the night before
[01:17.03] Tomorrow, you're gonna find your way right on back to my place but girl that's gonna have to wait
[02:05.53] 
[01:27.03] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[01:37.34] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky, girl
[01:48.63] I'm gonna change your tomorrow, tonight
[02:08.13] 
[02:04.09] We can't keep the world from turning
[02:08.70] Ohh but we can slow it down... yeah
[02:26.20] 
[02:13.49] Tonight, I'm kissing you right and holding you like this night ain't ever gonna end
[02:23.86] Tonight, gonna lose track of time, try to keep that moonlight shining bright up in the sky girl
[02:35.16] I'm gonna change your tomorrow, tonight
[02:54.66] 
[02:44.43] Tonight